kotlin.code.style=official

##    versions
systemProp.kotlinVersion=1.4.0
coroutinesVersion=1.3.3
javafxGradlePluginVersion=0.0.8
javafxVersion=13.0.2
fxlauncherGradlePluginVersion=1.0.12
jmetroVersion=11.6.9
tornadofxVersion=1.7.20

